In [1]:
import os

import pandas as pd

In [2]:
old_csv = [x for x in os.listdir("data") if x.endswith('edited.csv')]
old_csv

['EOD-MSFT-edited.csv',
 'BTC-USD-edited.csv',
 'GOOG-edited.csv',
 'EOD-DIS-edited.csv',
 'EOD-MMM-edited.csv',
 'NFLX-edited.csv',
 'AMZN-edited.csv',
 'AAPL-edited.csv',
 'EOD-V-edited.csv',
 'TSLA-edited.csv',
 'FB-edited.csv']

In [3]:
def actual_calc(row):
    if row['Value USD'] > row['USD 2']:
        return 1
    return 0

In [5]:
old_csv_filenames = []
for filename in old_csv:
    print('data/%s'%filename)
    old_csv_filenames.append('data/%s'%filename)

data/EOD-MSFT-edited.csv
data/BTC-USD-edited.csv
data/GOOG-edited.csv
data/EOD-DIS-edited.csv
data/EOD-MMM-edited.csv
data/NFLX-edited.csv
data/AMZN-edited.csv
data/AAPL-edited.csv
data/EOD-V-edited.csv
data/TSLA-edited.csv
data/FB-edited.csv

In [6]:
df = pd.read_csv(old_csv_filenames[0])
df.head()

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,08/01/2018,106.28,0.0,7.0,106.28,109.67,108.294286,0.512857,0.20,2.0
1,07/31/2018,106.08,0.0,7.0,106.08,109.49,107.781429,0.588571,0.71,2.0
2,07/30/2018,105.37,1.0,6.0,105.37,108.88,107.192857,0.171429,-2.31,-1.0
3,07/27/2018,107.68,2.0,5.0,105.37,108.13,107.021429,-0.212857,-1.94,-2.0
4,07/26/2018,109.62,3.0,4.0,105.37,109.62,107.234286,-0.398571,-1.21,-2.0

In [7]:
df['USD 2'] = df['Value USD'].shift(-1)
df.dropna(inplace=True)
df.head()

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict,USD 2
0,08/01/2018,106.28,0.0,7.0,106.28,109.67,108.294286,0.512857,0.20,2.0,106.08
1,07/31/2018,106.08,0.0,7.0,106.08,109.49,107.781429,0.588571,0.71,2.0,105.37
2,07/30/2018,105.37,1.0,6.0,105.37,108.88,107.192857,0.171429,-2.31,-1.0,107.68
3,07/27/2018,107.68,2.0,5.0,105.37,108.13,107.021429,-0.212857,-1.94,-2.0,109.62
4,07/26/2018,109.62,3.0,4.0,105.37,109.62,107.234286,-0.398571,-1.21,-2.0,110.83

In [8]:
df['Actual'] = df.apply(actual_calc, axis=1)
df.head()

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict,USD 2,Actual
0,08/01/2018,106.28,0.0,7.0,106.28,109.67,108.294286,0.512857,0.20,2.0,106.08,0
1,07/31/2018,106.08,0.0,7.0,106.08,109.49,107.781429,0.588571,0.71,2.0,105.37,0
2,07/30/2018,105.37,1.0,6.0,105.37,108.88,107.192857,0.171429,-2.31,-1.0,107.68,1
3,07/27/2018,107.68,2.0,5.0,105.37,108.13,107.021429,-0.212857,-1.94,-2.0,109.62,1
4,07/26/2018,109.62,3.0,4.0,105.37,109.62,107.234286,-0.398571,-1.21,-2.0,110.83,1

In [10]:
df.drop(['USD 2'], axis=1, inplace=True)
df.head()

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict,Actual
0,08/01/2018,106.28,0.0,7.0,106.28,109.67,108.294286,0.512857,0.20,2.0,0
1,07/31/2018,106.08,0.0,7.0,106.08,109.49,107.781429,0.588571,0.71,2.0,0
2,07/30/2018,105.37,1.0,6.0,105.37,108.88,107.192857,0.171429,-2.31,-1.0,1
3,07/27/2018,107.68,2.0,5.0,105.37,108.13,107.021429,-0.212857,-1.94,-2.0,1
4,07/26/2018,109.62,3.0,4.0,105.37,109.62,107.234286,-0.398571,-1.21,-2.0,1

In [15]:
for filename in old_csv_filenames:
    df = pd.read_csv(filename)
    
    df['USD 2'] = df['Value USD'].shift(-1)
    df.dropna(inplace=True)
    df['Actual'] = df.apply(actual_calc, axis=1)
    df.drop(['USD 2'], inplace=True, axis=1)
    
    df.to_csv(filename, index=False)

In [14]:
df.head()

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict,Actual
0,05/29/2012,28.840000,2.0,5.0,28.840000,38.230000,32.720000,1.434286,0.649999,2.0,0
1,05/30/2012,28.190001,3.0,4.0,28.190001,34.029999,31.285714,0.632857,-1.409999,-1.0,1
2,05/31/2012,29.600000,3.0,4.0,28.190001,33.029999,30.652857,0.468572,1.880001,2.0,0
3,06/01/2012,27.719999,2.0,5.0,27.719999,33.029999,30.184286,0.728571,0.819999,2.0,0
4,06/04/2012,26.900000,1.0,6.0,26.900000,33.029999,29.455714,1.022857,1.029999,2.0,0

In [16]:
df = pd.read_csv(old_csv_filenames[5])

In [17]:
df.head()

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict,Actual
0,06/03/2002,1.128571,3.0,4.0,1.071429,1.210000,1.134796,0.011225,0.010714,2.0,0
1,06/04/2002,1.117857,3.0,4.0,1.071429,1.210000,1.123571,0.008980,-0.029286,-1.0,1
2,06/05/2002,1.147143,4.0,3.0,1.071429,1.157143,1.114592,-0.003571,-0.035000,-2.0,1
3,06/06/2002,1.182143,4.0,3.0,1.071429,1.182143,1.118163,-0.002143,0.063572,0.0,0
4,06/07/2002,1.118571,5.0,2.0,1.071429,1.182143,1.120306,-0.012143,-0.037858,-2.0,1