In [1]:
import os

import pandas as pd

In [2]:
old_csv = [x for x in os.listdir("data") if x.endswith('edited.csv')]

In [3]:
old_csv

['EOD-MSFT-edited.csv',
 'BTC-USD-edited.csv',
 'GOOG-edited.csv',
 'EOD-DIS-edited.csv',
 'EOD-MMM-edited.csv',
 'NFLX-edited.csv',
 'AMZN-edited.csv',
 'AAPL-edited.csv',
 'EOD-V-edited.csv',
 'TSLA-edited.csv',
 'FB-edited.csv']

In [4]:
len(old_csv)

11

In [5]:
old_csv_filenames = []

for filename in old_csv:
    print('data/%s'%filename)
    old_csv_filenames.append('data/%s'%filename)

data/EOD-MSFT-edited.csv
data/BTC-USD-edited.csv
data/GOOG-edited.csv
data/EOD-DIS-edited.csv
data/EOD-MMM-edited.csv
data/NFLX-edited.csv
data/AMZN-edited.csv
data/AAPL-edited.csv
data/EOD-V-edited.csv
data/TSLA-edited.csv
data/FB-edited.csv

In [7]:
print(old_csv_filenames[0])
df = pd.read_csv(old_csv_filenames[0])
df.head()

data/EOD-MSFT-edited.csv

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,08/01/2018,106.28,0.0,7.0,106.28,109.67,108.294286,0.512857,0.20,2.0
1,07/31/2018,106.08,0.0,7.0,106.08,109.49,107.781429,0.588571,0.71,2.0
2,07/30/2018,105.37,1.0,6.0,105.37,108.88,107.192857,0.171429,-2.31,-1.0
3,07/27/2018,107.68,2.0,5.0,105.37,108.13,107.021429,-0.212857,-1.94,-2.0
4,07/26/2018,109.62,3.0,4.0,105.37,109.62,107.234286,-0.398571,-1.21,-2.0

In [8]:
print(old_csv_filenames[1])
df = pd.read_csv(old_csv_filenames[1])
df.head()

data/BTC-USD-edited.csv

,Date,Value USD,Max 7,Min 7,Mean 7,Change,Mean Change 7,Drop 7,Up 7,Predict
0,2010-07-22,0.06262,0.08584,0.04951,0.069031,0.00808,-0.000719,3.0,4.0,-1.0
1,2010-07-23,0.05454,0.08584,0.05050,0.069750,0.00404,0.005049,2.0,5.0,2.0
2,2010-07-24,0.05050,0.08080,0.05050,0.064701,-0.00550,0.003543,3.0,4.0,-1.0
3,2010-07-25,0.05600,0.07921,0.05050,0.061159,-0.00400,0.002106,4.0,3.0,-2.0
4,2010-07-26,0.06000,0.07921,0.05050,0.059053,0.00110,0.002901,3.0,4.0,2.0

In [9]:
print(old_csv_filenames[2])
df = pd.read_csv(old_csv_filenames[2])
df.head()

data/GOOG-edited.csv

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,08/27/2004,52.732029,4.0,3.0,49.845802,54.346527,52.727061,-0.118515,2.056625,0.0
1,08/30/2004,50.675404,4.0,3.0,50.675404,54.346527,52.845576,0.421544,-0.178836,-2.0
2,08/31/2004,50.854240,3.0,4.0,50.675404,54.346527,52.424031,0.649348,1.053150,2.0
3,09/01/2004,49.801090,4.0,3.0,49.801090,53.606342,51.774683,0.238449,-0.625931,-2.0
4,09/02/2004,50.427021,3.0,4.0,49.801090,53.606342,51.536234,0.425092,0.745155,2.0

In [10]:
print(old_csv_filenames[3])
df = pd.read_csv(old_csv_filenames[3])
df.head()

data/EOD-DIS-edited.csv

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,01/03/1962,0.140881,1.0,5.0,0.140881,0.149278,0.143147,0.001466,0.001866,2.0
1,01/04/1962,0.140881,2.0,4.0,0.140881,0.149278,0.143680,0.000533,0.000000,-1.0
2,01/05/1962,0.141366,2.0,4.0,0.140881,0.149278,0.144213,0.000533,0.000485,2.0
3,01/08/1962,0.140881,3.0,3.0,0.140881,0.149278,0.144144,-0.000069,-0.000485,-2.0
4,01/09/1962,0.143680,3.0,3.0,0.136216,0.149278,0.143477,-0.000666,0.002799,-1.0

In [11]:
print(old_csv_filenames[4])
df = pd.read_csv(old_csv_filenames[4])
df.head()

data/EOD-MMM-edited.csv

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,08/01/2018,207.05,5.0,2.0,204.78,208.57,206.722857,-1.077143,-5.27,-2.0
1,07/31/2018,212.32,4.0,3.0,205.53,212.32,207.800000,0.288571,7.20,-1.0
2,07/30/2018,205.12,4.0,3.0,205.12,212.32,207.511429,0.164286,-2.30,-2.0
3,07/27/2018,207.42,5.0,2.0,205.12,212.32,207.347143,-0.180000,-0.54,-2.0
4,07/26/2018,207.96,4.0,3.0,205.12,212.32,207.527143,0.415714,3.58,-1.0

In [12]:
print(old_csv_filenames[5])
df = pd.read_csv(old_csv_filenames[5])
df.head()

data/NFLX-edited.csv

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,06/03/2002,1.128571,3.0,4.0,1.071429,1.210000,1.134796,0.011225,0.010714,2.0
1,06/04/2002,1.117857,3.0,4.0,1.071429,1.210000,1.123571,0.008980,-0.029286,-1.0
2,06/05/2002,1.147143,4.0,3.0,1.071429,1.157143,1.114592,-0.003571,-0.035000,-2.0
3,06/06/2002,1.182143,4.0,3.0,1.071429,1.182143,1.118163,-0.002143,0.063572,0.0
4,06/07/2002,1.118571,5.0,2.0,1.071429,1.182143,1.120306,-0.012143,-0.037858,-2.0

In [13]:
print(old_csv_filenames[6])
df = pd.read_csv(old_csv_filenames[6])
df.head()

data/AMZN-edited.csv

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,05/23/1997,1.500000,2.0,5.0,1.395833,1.958333,1.622024,0.053571,-0.083333,-1.0
1,05/27/1997,1.583333,2.0,5.0,1.395833,1.729167,1.568452,0.028274,0.052083,2.0
2,05/28/1997,1.531250,2.0,5.0,1.395833,1.708333,1.540178,0.029018,0.026042,2.0
3,05/29/1997,1.505208,2.0,5.0,1.395833,1.635417,1.511161,0.019345,0.005208,2.0
4,05/30/1997,1.500000,3.0,4.0,1.395833,1.583333,1.491815,-0.011905,-0.010417,-2.0

In [14]:
print(old_csv_filenames[7])
df = pd.read_csv(old_csv_filenames[7])
df.head()

data/AAPL-edited.csv

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,12/22/1980,0.023892,5.0,2.0,0.020364,0.023892,0.022078,-0.000245,-0.001008,-2
1,12/23/1980,0.024900,6.0,1.0,0.020364,0.024900,0.022322,-0.000605,-0.001311,-2
2,12/24/1980,0.026211,7.0,0.0,0.020364,0.026211,0.022927,-0.001181,-0.002419,-2
3,12/26/1980,0.028630,7.0,0.0,0.020868,0.028630,0.024108,-0.001166,-0.000403,-2
4,12/29/1980,0.029033,6.0,1.0,0.021473,0.029033,0.025275,-0.000979,0.000705,0

In [15]:
print(old_csv_filenames[8])
df = pd.read_csv(old_csv_filenames[8])
df.head()

data/EOD-V-edited.csv

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,08/01/2018,138.25,2.0,5.0,138.25,140.68,139.667143,0.467143,1.51,2.0
1,07/31/2018,136.74,1.0,6.0,136.74,140.68,139.200000,0.600000,0.26,2.0
2,07/30/2018,136.48,2.0,5.0,136.48,140.28,138.600000,-0.061429,-4.23,-2.0
3,07/27/2018,140.71,3.0,4.0,136.48,140.71,138.661429,-0.398571,-1.79,-2.0
4,07/26/2018,142.50,3.0,4.0,136.48,142.50,139.060000,-0.402857,-0.14,-2.0

In [16]:
print(old_csv_filenames[9])
df = pd.read_csv(old_csv_filenames[9])
df.head()

data/TSLA-edited.csv

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,07/08/2010,17.459999,1.0,6.0,15.8,23.889999,19.750000,0.927143,0.059999,2.0
1,07/09/2010,17.400000,1.0,6.0,15.8,23.830000,18.822857,0.968572,0.350001,2.0
2,07/12/2010,17.049999,2.0,5.0,15.8,21.959999,17.854286,0.545714,-1.090000,-1.0
3,07/13/2010,18.139999,3.0,4.0,15.8,19.200001,17.308571,-0.091428,-1.700001,-2.0
4,07/14/2010,19.840000,4.0,3.0,15.8,19.840000,17.400000,-0.540000,-0.049999,-2.0

In [17]:
print(old_csv_filenames[10])
df = pd.read_csv(old_csv_filenames[10])
df.head()

data/FB-edited.csv

,Date,Value USD,Drop 7,Up 7,Min 7,Max 7,Mean 7,Mean Change 7,Change,Predict
0,05/29/2012,28.840000,2.0,5.0,28.840000,38.230000,32.720000,1.434286,0.649999,2.0
1,05/30/2012,28.190001,3.0,4.0,28.190001,34.029999,31.285714,0.632857,-1.409999,-1.0
2,05/31/2012,29.600000,3.0,4.0,28.190001,33.029999,30.652857,0.468572,1.880001,2.0
3,06/01/2012,27.719999,2.0,5.0,27.719999,33.029999,30.184286,0.728571,0.819999,2.0
4,06/04/2012,26.900000,1.0,6.0,26.900000,33.029999,29.455714,1.022857,1.029999,2.0

In [18]:
for filename in old_csv_filenames:
    print(filename)
    df = pd.read_csv(filename)
    print(df['Predict'].value_counts())

data/EOD-MSFT-edited.csv
-2.0    2812
 2.0    2323
-1.0    1989
 0.0     950
 1.0      90
Name: Predict, dtype: int64
data/BTC-USD-edited.csv
-2.0    1269
 2.0     612
-1.0     610
 0.0     447
 1.0      15
Name: Predict, dtype: int64
data/GOOG-edited.csv
-2.0    1400
-1.0     798
 2.0     792
 0.0     522
Name: Predict, dtype: int64
data/EOD-DIS-edited.csv
-2.0    4854
 2.0    3737
-1.0    3594
 0.0    1762
 1.0     296
Name: Predict, dtype: int64
data/EOD-MMM-edited.csv
-2.0    4215
 2.0    3275
-1.0    3068
 0.0    1469
 1.0     229
Name: Predict, dtype: int64
data/NFLX-edited.csv
-2.0    1593
 2.0     953
-1.0     935
 0.0     588
 1.0       7
Name: Predict, dtype: int64
data/AMZN-edited.csv
-2.0    2038
 2.0    1271
-1.0    1258
 0.0     754
 1.0      17
Name: Predict, dtype: int64
data/AAPL-edited.csv
-2    3638
-1    2193
 2    2132
 0    1357
 1     162
Name: Predict, dtype: int64
data/EOD-V-edited.csv
 2.0    837
-2.0    813
-1.0    682
 0.0    272
 1.0      7
Name: Predict, dtype: int64
data/TSLA-edited.csv
-2.0    806
 2.0    465
-1.0    458
 0.0    300
 1.0      8
Name: Predict, dtype: int64
data/FB-edited.csv
-2.0    668
 2.0    322
-1.0    321
 0.0    244
 1.0      5
Name: Predict, dtype: int64